# poc

./: README.md
javatest/: README.md  pom.xml
javatest/src/main/avro/: servicePool.avsc
javatest/src/main/java/com/aug3/test/aerospike/: AerospikeTest.java  Console.java  Parameters.java
javatest/src/main/java/com/aug3/test/akka/: Listener.java  Master.java  Pi.java  Worker.java
javatest/src/main/java/com/aug3/test/antlr/compiler/: ExprBaseListener.java  ExprLexer.java  ExprListener.java  ExprParser.java  Test.java  readme.txt
javatest/src/main/java/com/aug3/test/aop/: AOPInterceptor.java  BusinessWorker.java  PersistenceService.java  PersistenceServiceImpl.java  TestAOP.java
javatest/src/main/java/com/aug3/test/aop/annotation/: Parallel.java  Transaction.java  TransactionAdapter.java  TransactionAnnotation.java  TransactionInterceptor.java
javatest/src/main/java/com/aug3/test/aop/aspectj/: Parallelizer.java
javatest/src/main/java/com/aug3/test/aop/cglib/: CGLIBMethodInterceptor.java  CGLIBProxyFactory.java  CGLIBProxyFactoryImpl.java
javatest/src/main/java/com/aug3/test/aop/dyna/: DynamicProxyFactory.java  DynamicProxyFactoryImpl.java  DynamicProxyInvocationHandler.java
javatest/src/main/java/com/aug3/test/aop/guice/: BillingService.java  InterceptorModule.java  TimeLog.java  TimeLogInterceptor.java
javatest/src/main/java/com/aug3/test/consul/: ConsulTest.java
javatest/src/main/java/com/aug3/test/docs/: Doc2Html.java  DocConverter.java  PdfReader.java
javatest/src/main/java/com/aug3/test/generic/: Obj.java  Obj2.java  TestGeneric.java
javatest/src/main/java/com/aug3/test/hadoop/: TestHDFS.java
javatest/src/main/java/com/aug3/test/hbase/: EquityPriceExample.java  EquityPriceTransport.java  HBaseConfigUtils.java
javatest/src/main/java/com/aug3/test/http/: AsyncClientAuthentication.java  AsyncClientHttpExchangeFutureCallback.java  AsyncClientHttpExchangeStreaming.java  ZeroCopyHttpExchange.java
javatest/src/main/java/com/aug3/test/io/: TestFileRead.java  TestFileTransfer.java  TestFileVisitor.java  TestFileWatch.java
javatest/src/main/java/com/aug3/test/io/avro/: AvroTest.java  ProtocolType.java  ServiceInstance.java  ServicePool.java  UriSpec.java
javatest/src/main/java/com/aug3/test/io/netty/: Client.java  NettyClient.java  NettyServer.java  Server.java
javatest/src/main/java/com/aug3/test/io/netty/server/: HttpServer.java  HttpServerHandler.java  HttpServerPipelineFactory.java  democlient.html
javatest/src/main/java/com/aug3/test/io/netty/service/: Config.java  HttpDemoServer.java  HttpRequestHandler.java  HttpServerPipelineFactory.java
javatest/src/main/java/com/aug3/test/io/pb/: ProtobufTest.java  ServicePoolProtos.java
javatest/src/main/java/com/aug3/test/io/thrift/: ProtocolType.java  ServiceInstance.java  ServicePool.java  ThriftTest.java  UriSpec.java
javatest/src/main/java/com/aug3/test/json/: JSONMap.java
javatest/src/main/java/com/aug3/test/mail/: MailSenderInfo.java  MyAuthenticator.java  SendMail.java  SimpleMailSender.java
javatest/src/main/java/com/aug3/test/mongodb/: TestMongo.java
javatest/src/main/java/com/aug3/test/mq/: ConsumerGroupExample.java  ConsumerTest.java  MsgProducer.java  SimpleExample.java  SimplePartitioner.java
javatest/src/main/java/com/aug3/test/my/: BloomFilter.java  Credit.java  Person.java  StringTest.java  Test.java  TestJDK8.java  Testjdk7.java
javatest/src/main/java/com/aug3/test/pattern/observer/: Animal.java  AnimalAddedListener.java  CountingAnimalAddedListener.java  Main.java  PrintNameAnimalAddedListener.java  ThreadSafeCountingAnimalAddedListener.java  ThreadSafeZoo.java  Zoo.java
javatest/src/main/java/com/aug3/test/redis/: ClusterDemo.java
javatest/src/main/java/com/aug3/test/serial/: Invoice.java  Invoice1.java  TestSerial.java
javatest/src/main/java/com/aug3/test/thread/: BackgroundLogger.java  Calculator.java  TaskRunner.java  VerboseThreads.java
javatest/src/main/java/com/aug3/test/thread/fork/: BiSearchWithForkJoin.java  BinarySearchProblem.java  Fibonacci.java
javatest/src/main/java/com/aug3/test/util/: ConfigProperties.java  DateUtil.java  JSONUtil.java  LazyPropLoader.java  MD5Sum.java  PropertyLoader.java  RegexBoilerplateRemoval.java
javatest/src/main/java/com/aug3/test/util/encryp/: DesUtils.java  EncrypAES.java  EncrypDES.java  EncrypDES3.java  EncrypMD5.java  EncrypRSA.java  EncrypSHA.java  EncryptUtil.java  MD5Utils.java
javatest/src/main/java/com/aug3/test/zk/: CuratorExample.java  DiscoveryExample.java  ExampleServer.java  InstanceDetails.java  JobLeader.java  LeaderLatchRecipe.java  LeaderSelectorRecipe.java
javatest/src/main/proto/: servicePool.proto  timestamp.proto
javatest/src/main/resources/: core-site.xml  fin_rpt_asrep_ext_ytd_635319465381787242_1.data  hdfs-site.xml  javatest.properties
javatest/src/main/thrift/: servicePool.thrift
python/: .pydevproject  README.md
python/alg/: kmp.py  randomshuffle.py
python/conf/: cfg.py  config.properties
python/crawler/: community.py  gongshang.py  house.py  httptool.py  winnerlist.py
python/dataops/: Mongo.py  Oracle.py  ToMySQL.py  ced.py  downloadstats.py  file.py  ggTradeSystem.py  news.py  shareholders.py  yhyc.py
python/gui/asteroid/: asteroids.py
python/gui/asteroid/game/: asteroid.py  bullet.py  load.py  physicalObject.py  player.py  resources.py  util.py
python/gui/autodriving/: autodriving.py  learning_methods.py
python/memsql/: schema.sql  testmemsql.py
python/ml/: closeMeansKO.py  kmeansDJI.py
python/ml/cv/: CutGraph.py  detect_barcode.py  face.py  face_detect.py  facedetect.py  tel.py
python/ml/nlp/: tfidf.py
python/mr/ctbigdata/: filterw.txt  mapper.py  reducer.py  securityw.txt  stock.txt
python/raw/: android.sh  android_t.sh  gongshang.txt  iphone.sh  iphone_t.sh  yhyc.xlsx
python/tools/: LRUCache.py  csvwriter.py  geotool.py  httputils.py  mongoclient.py
springbootdemo/: .classpath  .project  pom.xml  readme.md
springbootdemo/src/main/java/com/aug3/example/: BaseStock.java  Management.java  (+2 more)
springbootdemo/src/main/resources/: application.properties
(+1 files in other folders)
